<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.container{
    display: flex;
    flex-direction: row;
    gap: 20px;
    background-color: blueviolet;
    width: 200px;
    height: 300px;
    flex-wrap: wrap;
    flex-basis: 25%;
}
.box1{
    height: 100px;
    background-color: rgb(133, 213, 47);
    flex-basis: 20%;
    width: 100px;
    margin-top: 10px;
    font-size: xx-large;
    text-align: center;

}
.box2{
    height: 100px;
    background-color: rgb(14, 131, 131);
    flex-basis: 20%;
    width: 100px;
    margin-top: 10px;
    font-size: xx-large;
    text-align: center;


}
.box3{
    height: 100px;
    background-color: rgb(221, 19, 90);
    margin-top: 10px;
    flex-basis: 20%;
    width: 100px;
    font-size: xx-large;
    text-align: center;
}
.box4{
    height: 100px;
    background-color: rgb(19, 115, 0);
    margin-top: 10px;
    flex-basis: 20%;
    width: 100px;
    font-size: xx-large;
    text-align: center;
}
.box5{
    height: 100px;
    background-color: rgb(11, 218, 229);
    margin-top: 10px;
    flex-basis: 20%;
    width: 100px;
    font-size: xx-large;
    text-align: center;
}
.box6{
    height: 100px;
    background-color: rgb(49, 19, 180);
    margin-top: 10px;
    flex-basis: 20%;
    width: 100px;
    font-size: xx-large;
    text-align: center;
}
</style>
<body>
    <div class="container">
        <div class="box1">item1</div>
        <div class="box2">item2</div>
        <div class="box3">item3</div>
        <div class="box4">item4</div>
        <div class="box5">item5</div>
        <div class="box6">item6</div>
       
    </div>
</body>
</html>