<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        text-align: center;
    }
    h2{
        background-image: url(./photo-1605749439419-80c81f67eefc.jpeg);
        }
    body{
        background-image: url(./photo-1605749439419-80c81f67eefc.jpeg);
        background-size: cover;
        background-position: center;
        background-repeat:no-repeat;
    }
    h3{
        color: blueviolet;
        font-family: 'Times New Roman', Times, serif;
        font-size: 50px;
        font-weight: bold;
        font-style: italic;
        text-align: justify;
        text-decoration: dotted underline;
        line-height:;
    }
</style>
<body>
    <h1>Hello</h1>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, quo!</h2>

    <!-- text and fonts-->
     <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam quam ad dolores fuga assumenda cum facilis deleniti, vero dolore! Ipsum!</h4>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, dolores.</h3>
</body>
</html>